{
	"FileVersion": 3,
	"EngineAssociation": "{5CBEEC92-4ED3-346F-AC4B-D08F27C4C22A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OpenImageDenoise",
			"Enabled": false
		}
	]
}